[gd_scene load_steps=4 format=3 uid="uid://cnlrg68xluwhx"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_fny8w"]
[ext_resource type="Texture2D" uid="uid://b7204pmuy3fy3" path="res://assets/sprites/platforms.png" id="1_ju1x0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgsjp"]
size = Vector2(88, 24)

[node name="platform" type="RigidBody2D" groups=["platforms"]]
z_index = 1
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_fny8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_ju1x0")
region_enabled = true
region_rect = Rect2(16, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kgsjp")
one_way_collision = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
