[gd_scene load_steps=19 format=3 uid="uid://fa2nhckjjlc5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_d81mk"]
[ext_resource type="Texture2D" uid="uid://7qkxotekm6v1" path="res://assets/sprites/sheet_juan_idle.png" id="2_4o4ho"]
[ext_resource type="Texture2D" uid="uid://dpjm20o2p6do" path="res://assets/sprites/sheet_juan_jump.png" id="3_0dafd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5qqxj"]
atlas = ExtResource("2_4o4ho")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgn2i"]
atlas = ExtResource("2_4o4ho")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snsle"]
atlas = ExtResource("3_0dafd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udel0"]
atlas = ExtResource("3_0dafd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3hh3"]
atlas = ExtResource("3_0dafd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmeg7"]
atlas = ExtResource("3_0dafd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bajy"]
atlas = ExtResource("3_0dafd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0slpr"]
atlas = ExtResource("3_0dafd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a68k8"]
atlas = ExtResource("3_0dafd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t384"]
atlas = ExtResource("3_0dafd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py7hk"]
atlas = ExtResource("3_0dafd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nf3o"]
atlas = ExtResource("3_0dafd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6pk6"]
atlas = ExtResource("3_0dafd")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp2q2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qqxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgn2i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snsle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udel0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3hh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmeg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bajy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0slpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a68k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py7hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nf3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6pk6")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2u38k"]
radius = 9.05539

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d81mk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_vp2q2")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.0302474

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("CircleShape2D_2u38k")
